FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy HTTP server code
COPY server.py .
COPY trading_analytics.py .
COPY portfolio_analyzer.py .

# Create non-root user
RUN useradd -m -u 1000 dhan && chown -R dhan:dhan /app
USER dhan

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3005/health || exit 1

# Run HTTP server
CMD ["python", "/app/server.py"]
